dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

}

gretty {
    contextPath = '/Webeng04'	// Path on server to web application
}

eclipse.wtp.facet {			// add facets to projects
    facet name: 'jst.web', version: '3.1'	// add web project facet

}
sourceCompatibility = 1.8