# WebEng

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
helloDataSource/: build.gradle
helloDataSource/h2/: HelloDataSourceDB.mv.db
helloDataSource/src/main/java/: HelloDataSource.java
helloDataSource/src/main/webapp/: index.html
helloDataSource/src/main/webapp/WEB-INF/: web.xml
helloJava/: build.gradle
helloServlet/: build.gradle
webeng02/: build.gradle
webeng03/: build.gradle
webeng04/: build.gradle
webeng04/src/main/java/logic/: ArticleManager.java  ShoppingCartManager.java
webeng04/src/main/java/persistence/: ArticleDTO.java  MockArticleDAO.java  ShoppingCartDTO.java
webeng04/src/main/java/presentation/: ShopServlet.java
webeng04/src/main/webapp/WEB-INF/: web.xml
webeng04_diagramm/: Klassendiagramm.uxf  Packetdiagramm.uxf  sequenzdiagramm.uxf
webeng05/: build.gradle
webeng06/: build.gradle
webeng06/h2/: WebShop.mv.db  WebShop.trace.db
webeng06/src/main/java/logic/: ArticleManager.java  ShoppingCartManager.java
webeng06/src/main/java/persistence/: ArticleFactoryDAO.java  H2ArticleDAO.java  MockArticleDAO.java
webeng06/src/main/java/presentation/: AuthFilter.java  BootstrapDB.java  FrontendController.java  ServletContextListener.java  ShopServlet.java
webeng06/src/main/java/transferobject/: ArticleDTO.java  SqlConfiguration.java
webeng06/src/main/webapp/: admin.jsp  articledetail.jsp  articlelist.jsp  checkout.jsp  checkoutSuccess.jsp  index.jsp  navigation.jsp
webeng06/src/main/webapp/WEB-INF/: web.xml
(+31 files in other folders)
