// set root project name
rootProject.name = 'praktikum.webeng'

// include subprojects
include 'helloJava'
include 'helloServlet'
include 'helloDataSource'


// to create new subproject just add another 
// include '<PROJECT_NAME>'
include 'webeng02'
include 'webeng03'
include 'webeng04'
include 'webeng05'
include 'webeng05_jsp'
