<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>410</y>
      <w>280</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>ArticleManager
--
-stockDB MockArticleDAO
--
+setStockDB(_stockDB:MockArticleDAO) 
+addArticle(_name:string,_id:int,_price:float,_amount:int)
+removeArticle(_id:int)
+getArticleList() : ArrayList&lt;ArticleDTO&gt;
+getArticleById(_id:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>60</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>ArticleDTO
--
-id: int
-name: string
-price: float
-amount; int
--
+getName() : string
+setName(_name : string)
+getId() : int
+setId(_id : int)
+setAmount(_amount : int)
+getAmount() : int
+setPrice(_price : floar)
+getPrive() : float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>60</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>ShoppingCartDTO
--
-articleList: ArrayList&lt;ArticleDTO&gt;
-sum: float
--
+getArticleList() : ArrayList&lt;ArticleDTO&gt;
+addArticleToList(_article : ArticleDTO)
+removeArticle(_article : ArticleDTO)
+getSum() : float 
+setSum(_sum : float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>60</y>
      <w>280</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>MockArticleDAO
--
-stock: ArrayList&lt;ArticleDTO&gt;
--
+getStock() : ArrayList&lt;ArticleDTO&gt;
+addTostock(_article : ArticleDTO)
+removeFromStock(_article : ArticleDTO)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>50</y>
      <w>280</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>ShoppingCartManager
--
-cartDTO ShoppingCartDTO
--
+addArticleToCart(_Article:ArticleDTO) 
+removeArticleFromCart(_Article:ArticleDTO)
+getCurrentCart():Arraylist&lt;ArticleDTO&gt;
+updateSum(_price:float)
+getSum() : float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>400</y>
      <w>280</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>ShopServlet
--
--
+doGet(req:HttpServletRequest, res:HttpServletResponse)
+doPost(req:HttpServletRequest, res:HttpServletResponse)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>130</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
beinhaltet &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>130</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
&lt; beinhaltet </panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>140</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
&lt; beinhaltet </panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>310</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1
beinhaltet ^</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>300</y>
      <w>140</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
benutzt ^</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>480</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
&lt; benutzt </panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
