<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>232</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ArticleManager
--
-stockDB MockArticleDAO
--
+setStockDB(_stockDB:MockArticleDAO) 
+addArticle(_name:string,_id:int,_price:float,_amount:int)
+removeArticle(_id:int)
+getArticleList() : ArrayList&lt;ArticleDTO&gt;
+getArticleById(_id:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>488</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ArticleDTO
--
-id: int
-name: string
-price: float
-amount; int
--
+getName() : string
+setName(_name : string)
+getId() : int
+setId(_id : int)
+setAmount(_amount : int)
+getAmount() : int
+setPrice(_price : floar)
+getPrive() : float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>536</y>
      <w>224</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ShoppingCartDTO
--
-articleList: ArrayList&lt;ArticleDTO&gt;
-sum: float
--
+getArticleList() : ArrayList&lt;ArticleDTO&gt;
+addArticleToList(_article : ArticleDTO)
+removeArticle(_article : ArticleDTO)
+getSum() : float 
+setSum(_sum : float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>152</y>
      <w>224</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>MockArticleDAO
--
-stock: ArrayList&lt;ArticleDTO&gt;
--
+getStock() : ArrayList&lt;ArticleDTO&gt;
+addTostock(_article : ArticleDTO)
+removeFromStock(_article : ArticleDTO)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>48</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ShoppingCartManager
--
-cartDTO ShoppingCartDTO
--
+addArticleToCart(_Article:ArticleDTO) 
+removeArticleFromCart(_Article:ArticleDTO)
+getCurrentCart():Arraylist&lt;ArticleDTO&gt;
+updateSum(_price:float)
+getSum() : float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>560</y>
      <w>224</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>ShopServlet
--
--
+doGet(req:HttpServletRequest, res:HttpServletResponse)
+doPost(req:HttpServletRequest, res:HttpServletResponse)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>208</y>
      <w>232</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
&lt; beinhaltet</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>520</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
&lt; beinhaltet</panel_attributes>
    <additional_attributes>210.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>128</y>
      <w>232</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
&lt; beinhaltet </panel_attributes>
    <additional_attributes>270.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>256</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1
beinhaltet ^</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>192</y>
      <w>216</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
benutzt ^</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>368</y>
      <w>248</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
benutzt ^</panel_attributes>
    <additional_attributes>290.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>640</x>
      <y>112</y>
      <w>312</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>Persistence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1184</x>
      <y>512</y>
      <w>336</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Presentation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1040</x>
      <y>8</y>
      <w>304</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>Logic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>288</x>
      <y>464</y>
      <w>600</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>Transferobjekte</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
