<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>342</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ArticleManager
--
-stockDB MockArticleDAO
--
+setStockDB(_stockDB:MockArticleDAO) 
+addArticle(_name:string,_id:int,_price:float,_amount:int)
+removeArticle(_id:int)
+getArticleList() : ArrayList&lt;ArticleDTO&gt;
+getArticleById(_id:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>630</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>ArticleDTO
--
-id: int
-name: string
-price: float
-amount; int
--
+getName() : string
+setName(_name : string)
+getId() : int
+setId(_id : int)
+setAmount(_amount : int)
+getAmount() : int
+setPrice(_price : floar)
+getPrive() : float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>801</y>
      <w>252</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>ShoppingCartDTO
--
-articleList: ArrayList&lt;ArticleDTO&gt;
-sum: float
--
+getArticleList() : ArrayList&lt;ArticleDTO&gt;
+addArticleToList(_article : ArticleDTO)
+removeArticle(_article : ArticleDTO)
+getSum() : float 
+setSum(_sum : float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>279</y>
      <w>252</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>MockArticleDAO
--
-stock: ArrayList&lt;ArticleDTO&gt;
--
+getStock() : ArrayList&lt;ArticleDTO&gt;
+addTostock(_article : ArticleDTO)
+removeFromStock(_article : ArticleDTO)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>135</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ShoppingCartManager
--
-cartDTO ShoppingCartDTO
--
+addArticleToCart(_Article:ArticleDTO) 
+removeArticleFromCart(_Article:ArticleDTO)
+getCurrentCart():Arraylist&lt;ArticleDTO&gt;
+updateSum(_price:float)
+getSum() : float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>693</y>
      <w>252</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>ShopServlet
--
--
+doGet(req:HttpServletRequest, res:HttpServletResponse)
+doPost(req:HttpServletRequest, res:HttpServletResponse)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>342</y>
      <w>261</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
&lt; beinhaltet</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>666</y>
      <w>99</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
&lt; beinhaltet</panel_attributes>
    <additional_attributes>10.0;190.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>225</y>
      <w>441</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
&lt; beinhaltet </panel_attributes>
    <additional_attributes>470.0;10.0;10.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>387</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1
beinhaltet ^</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>288</y>
      <w>225</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
benutzt ^</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>495</y>
      <w>414</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
benutzt ^</panel_attributes>
    <additional_attributes>10.0;330.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>81</x>
      <y>81</y>
      <w>720</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>Persistence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>468</x>
      <y>639</y>
      <w>378</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Presentation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>900</x>
      <y>90</y>
      <w>342</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>Logic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>81</x>
      <y>603</y>
      <w>360</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Transferobjekte</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
